{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Universality of gauge coupling constant in the Einstein-QED system\
L. Ibiapina Bevilaqua, A. C. Lehum, Huan Souza\
\
Files:\
\
Einstein_QED_2.zip contains the FeynArts model files. These files have to be put inside the \'93Model\'94 folder of your FeynArts installation.\
\
QED_Gravity.nb is the Mathematica notebook where calculations are done.\
\
results.zip contains the UV divergent part of the one-loop corrections to the electromagnetic vertex interaction. }